# new-jmotor

./: .classpath  .project  pom.xml  testng.xml
config/: global.properties  log4j.properties
config/cobra/: dataDrive_CobraLoan.xlsx  pageElement.xlsx  testCase.xlsx
config/qone/: dataDrive_QoneLogin.xlsx  pageElement.xlsx  testCase.xlsx
config/ufo/: dataDrive_LoginUFO.xlsx  pageElement.xlsx  testCase.xlsx
config/zhucq/: testCase.xlsx
src/main/java/com/zhucq/mobile/: DataDriver.java  ExcelModel.java  Launcher.java  PageElement.java  Port.java  RunningConfig.java  RunningConfigManager.java  TempProperties.java  TestCaseBase.java
src/main/java/com/zhucq/mobile/appium/: ImageNotFoundException.java  JMotorBy.java  JMotorDriver.java  JMotorTouchAction.java
src/main/java/com/zhucq/mobile/testng/: ReportReleaseListener.java  RetryAnalyzer.java  RetryListener.java  ScreenShotListener.java
src/main/java/com/zhucq/mobile/util/: CmdUtils.java  DBUtils.java  DateUtils.java  EMailUtils.java  ImageUtils.java  (+8 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Jmotor自动化测试/: 09b02f73-9f2c-4626-885c-9a49613c38b7.html  09b02f73-9f2c-4626-885c-9a49613c38b7.xml  192.168.189.101_5555.html  192.168.189.101_5555.xml  192.168.189.102_5555.html  192.168.189.102_5555.xml  CobraLoan-Windows-chrome.html  CobraLoan-Windows-chrome.xml  CobraLoan-Windows-firefox.html  CobraLoan-Windows-firefox.xml  CobraLoan-Windows-internet explorer.html  CobraLoan-Windows-internet explorer.xml  LoginCFG-Android6.0.0-192.168.189.101_5555.html  LoginCFG-Android6.0.0-192.168.189.101_5555.xml  LoginCFG-Android6.0.0-192.168.244.101_5555.html  LoginCFG-Android6.0.0-192.168.244.101_5555.xml  LoginCFG-Android6.0.0-Nexus5-192.168.189.101_5555.html  LoginCFG-Android6.0.0-Nexus5-192.168.189.101_5555.xml  LoginCFG-Android6.0.0-Nexus5-192.168.189.102_5555.html  LoginCFG-Android6.0.0-Nexus5-192.168.189.102_5555.xml  LoginCFG-Android6.0.0.html  LoginCFG-Android6.0.0.xml  LoginCFG-Android7.1.0-Nexus6-192.168.189.101_5555.html  LoginCFG-Android7.1.0-Nexus6-192.168.189.101_5555.xml  LoginCFG-Android7.1.0-Nexus6-192.168.189.102_5555.html  LoginCFG-Android7.1.0-Nexus6-192.168.189.102_5555.xml  LoginUFO-Android6.0.0-Nexus5-192.168.189.101_5555.html  LoginUFO-Android6.0.0-Nexus5-192.168.189.101_5555.xml  OpenBaidu-Android-browser.html  OpenBaidu-Android-browser.xml  OpenBaidu-Android6.0.0-Nexus5-browser-192.168.189.101_5555.html  OpenBaidu-Android6.0.0-Nexus5-browser-192.168.189.101_5555.xml  OpenBaidu-Android6.0.0-Nexus5-browser-192.168.189.102_5555.html  OpenBaidu-Android6.0.0-Nexus5-browser-192.168.189.102_5555.xml  OpenBaidu-Android6.0.0-Nexus5-browser-CJL5T15B18027418.html  OpenBaidu-Android6.0.0-Nexus5-browser-CJL5T15B18027418.xml  OpenBaidu-Android7.0-mate8-chrome-CJL5T15B18027418.html  OpenBaidu-Android7.0-mate8-chrome-CJL5T15B18027418.xml  OpenBaidu-Android7.1.0-Nexus6-browser-192.168.189.101_5555.html  OpenBaidu-Android7.1.0-Nexus6-browser-192.168.189.101_5555.xml  (+53 more)
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suites.html
test-output/junitreports/: TEST-com.quark.mobile.AppiumGridTest.xml  TEST-com.quark.mobile.TESTNGTRY.xml  TEST-com.quark.mobile.TESTNGTRY2.xml  TEST-com.quark.mobile.testcase.LoginCFG.xml  TEST-com.quark.mobile.testcase.OpenBaidu.xml  TEST-com.quark.mobile.testcase.QoneLogin.xml  TEST-com.quark.mobile.testcase.SecurityUnlock.xml  TEST-com.quark.mobile.testcase.WebDemo.xml  TEST-com.quark.mobile.testcase.cobra.CobraLoan.xml  TEST-com.quark.mobile.testcase.qone.QoneLogin.xml  TEST-com.quark.mobile.testcase.ufo.LoginUFO.xml  TEST-com.quark.mobile.testcase.zhucq.LoginCFG.xml  TEST-com.quark.mobile.testcase.zhucq.OpenBaidu.xml  TEST-com.zhucq.mobile.testcase.cobra.CobraLoan.xml  TEST-com.zhucq.mobile.testcase.qone.QoneLogin.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Jmotor自动化测试/: 09b02f73-9f2c-4626-885c-9a49613c38b7.properties  192.168.189.101_5555.properties  192.168.189.102_5555.properties  CobraLoan-Windows-chrome.properties  CobraLoan-Windows-firefox.properties  CobraLoan-Windows-internet explorer.properties  LoginCFG-Android6.0.0-192.168.189.101_5555.properties  LoginCFG-Android6.0.0-192.168.244.101_5555.properties  LoginCFG-Android6.0.0-Nexus5-192.168.189.101_5555.properties  LoginCFG-Android6.0.0.properties  LoginCFG-Android7.1.0-Nexus6-192.168.189.101_5555.properties  LoginCFG-Android7.1.0-Nexus6-192.168.189.102_5555.properties  LoginUFO-Android6.0.0-Nexus5-192.168.189.101_5555.properties  OpenBaidu-Android-browser.properties  OpenBaidu-Android6.0.0-Nexus5-browser-192.168.189.101_5555.properties  OpenBaidu-Android6.0.0-Nexus5-browser-192.168.189.102_5555.properties  OpenBaidu-Android6.0.0-Nexus5-browser-CJL5T15B18027418.properties  OpenBaidu-Android7.0-mate8-chrome-CJL5T15B18027418.properties  OpenBaidu-Android7.1.0-Nexus6-browser-192.168.189.101_5555.properties  OpenBaidu-Android7.1.0-Nexus6-browser-192.168.189.102_5555.properties  OpenBaidu-IOS11.2.6-iPhone5s-Safari-210a4f2d37c3e449b4698377d847e10cd0d6f973.properties  QoneLogin-Android6.0.0-192.168.189.101_5555.properties  QoneLogin-Android6.0.0-Nexus5-192.168.189.101_5555.properties  QoneLogin-Android7.1.0-Nexus6-192.168.189.102_5555.properties  WebDemo-Windows-internet explorer11.properties  WebDemo-Windows7--internet explorer11-.properties  WebDemo-Windows7-firefox-.properties  WebDemo-Windows7-internet explorer11.properties  classes.html  com.quark.mobile.testcase.QoneLogin-Android6.0.0-192.168.189.101_5555.properties  com.quark.mobile.testcase.WebDemo.properties  com.quark.mobile.testcase.cobra.CobraLoan-Windows-internet explorer.properties  com.quark.mobile.testcase.properties  ie.properties  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  (+1 more)
(+5 files in other folders)
