#Selenium grid hub
#gridHubPath=http://172.29.20.31:4444/wd/hub

#Appium server 启动的等待超时（毫秒）
appiumServerTimeout=10000

#webDriverWait超时（秒）
webDriverWaitTimeout=20

#implicitlyWait超时（秒）
implicitlyWaitTimeout=30

#失败测试用例的重试次数
maxRetryCount=0

#保存ScreenShot的服务器
ip=192.168.192.130
sshPort=22
httpPort=8080
CataLinaHome=/root/apache-tomcat-9.0.6
user=root
password=123456

#Driver退出的时间节点
quitDriver=Method