log4j.rootLogger=warn,system,console

#System
log4j.appender.system = org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.layout = org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.system.Threshold = debug
log4j.appender.system.Append = true
log4j.appender.system.ImmediateFlush = true
log4j.appender.system.File = logs/system.log
log4j.appender.system.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.system.Encoding = utf-8

#控制台日志
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.console.Threshold = info
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.Target = System.out